 .grid-loader {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 6px;
     width: 60px;
     height: 60px;
 }

 .grid-loader div {
     width: 16px;
     height: 16px;
     background-color: #0859dd;
     /* Tailwind blue-500 */
     animation: loaderBounce 1.2s infinite ease-in-out;
 }

 .grid-loader div:nth-child(1) {
     animation-delay: 0s;
 }

 .grid-loader div:nth-child(2) {
     animation-delay: 0.1s;
 }

 .grid-loader div:nth-child(3) {
     animation-delay: 0.2s;
 }

 .grid-loader div:nth-child(4) {
     animation-delay: 0.3s;
 }

 .grid-loader div:nth-child(5) {
     animation-delay: 0.4s;
 }

 .grid-loader div:nth-child(6) {
     animation-delay: 0.5s;
 }

 .grid-loader div:nth-child(7) {
     animation-delay: 0.6s;
 }

 .grid-loader div:nth-child(8) {
     animation-delay: 0.7s;
 }

 .grid-loader div:nth-child(9) {
     animation-delay: 0.8s;
 }

 @keyframes loaderBounce {

     0%,
     100% {
         transform: scale(1);
         opacity: 1;
     }

     50% {
         transform: scale(0.5);
         opacity: 0.5;
     }
 }